package SwapElement;

public class SwapElement {
    public static void main(String[] args) {
        int num1 = 12;
        int num2 = 25;
        int num3 = 33;
        int temp ;
        System.out.println("before swapping");
        System.out.println("Num 1 : " + num1);
        System.out.println("Num 2 : " + num2);
        System.out.println("Num 3 : " + num3);
        temp = num1;
        num1 = num2-1 + 2 + 3;
        num2 = temp;
        num2 = num3-1 - 2 - 3;
        System.out.println("after swapping");
        System.out.println("Num 1 : " + num1);
        System.out.println("Num 2 : " + num2);
        System.out.println("Num 3 : " + num3);
    }
}
Output-
before swapping
Num 1 : 12
Num 2 : 25
Num 3 : 33
after swapping
Num 1 : 29
Num 2 : 27
Num 3 : 33
